--------------------------------------------------------------------------------
--  *  Project name autogen.gpr
--  *
--  *  Created by Charles Lambert on 10/11/06.
--  *  Copyright (c) 2006 Charles Lambert.
--  * 
--  * This program is free software; you can redistribute it and/or
--  * modify it under the terms of the GNU General Public License
--  * as published by the Free Software Foundation; either version 2
--  * of the License, or (at your option) any later version.
--  * 
--  * This program is distributed in the hope that it will be useful,
--  * but WITHOUT ANY WARRANTY; without even the implied warranty of
--  * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
--  * GNU General Public License for more details.
--  * 
--  * You should have received a copy of the GNU General Public License
--  * along with this program; if not, write to the Free Software
--  * Foundation, Inc., 51 Franklin Street, Fifth Floor, 
--  * Boston, MA  02110-1301, USA.
--------------------------------------------------------------------------------
project autogen is
	for Languages use ("C", "Ada");
	for Main use ("autogen");
	for Source_Dirs use ("./src/**");
	for Object_dir use "build";
	for Exec_Dir use "bin";
	
	package Compiler is
		for Default_Switches("Ada") use ("-largs avcall_wrapper.o");
	end Compiler;
	
end autogen;