--------------------------------------------------------------------------------
--  *  Project name avcall.gpr
--  *
--  *  Created by Charles Lambert on 10/11/06.
--  *  Copyright (c) 2006 Charles Lambert.
--  * 
--  * This program is free software; you can redistribute it and/or
--  * modify it under the terms of the GNU General Public License
--  * as published by the Free Software Foundation; either version 2
--  * of the License, or (at your option) any later version.
--  * 
--  * This program is distributed in the hope that it will be useful,
--  * but WITHOUT ANY WARRANTY; without even the implied warranty of
--  * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
--  * GNU General Public License for more details.
--  * 
--  * You should have received a copy of the GNU General Public License
--  * along with this program; if not, write to the Free Software
--  * Foundation, Inc., 51 Franklin Street, Fifth Floor, 
--  * Boston, MA  02110-1301, USA.
--------------------------------------------------------------------------------
project avcall is
	for Languages use ("C");
	for Source_Files use ("avcall_wrapper.c");
	for Source_Dirs use ("./src/**");
	for Main use ("avcall_wrapper.c");
	for Object_Dir use "build";
	for Exec_Dir use "bin";

	package Builder is
		for Executable("avcall_wrapper.c") use "";
	end Builder;

	package Compiler is
		for Default_Switches("C") use ("-c");
	end Compiler;
end avcall;